#import "@preview/ctyp:0.3.0": ctyp
#let (ctypset, cjk) = ctyp()
#let (song, hei, kai, fang) = cjk
#show: ctypset

#set page(
  paper: "a4",
  margin: (top: 2cm, bottom: 2cm, left: 1cm, right: 1cm),
  header: context [
    #text(10pt, black)[
      #align(center)[经济学原理]]
    #line(length: 100%, stroke: gray)
  ],
   footer: context [
    #set align(center)
    #counter(page).display("1")
  ]
)

#set heading(numbering: "1.")

#align(center)[
  #text(size: 24pt, weight: "bold")[第二讲\ 偏好与选择]\
  #v(-5pt)
  #text(size: 16pt)[_日期：2026年9月14日_]
]

= 复习

#h(-2em)*三种世界模型：*

- 牛顿世界：predeterminate known
- Knightian world：predetermined unknown
- *Shacklian world: Unknown Indeterminate*

教材：张维迎《经济学原理》

#h(-2em)*Content for this lecture*

- 幸福与价值
- 个人偏好
- 约束条件
- 鲁滨孙·克鲁索经济学：个人选择
- 经济增长

= 人的目标

- 幸福的生活
  - 首先要活下去
- 亚里士多德：eudaimonia（希望我们的生活朝好的方向发展）
- 概念上的真理
- 是目标，是一种行为方式，一种生活方式，这种生活当方式本身就带来快乐。

== 幸福时间维度和空间维度

- 时间维度：一生的幸福，而非一时的幸福；你的后人在一定程度上影响你的eudaimonia， ——亚里士多德
  - 理念：”生命诚可贵，爱情价更高；若为自由故，二者皆可抛。“
  - 为了长远而牺牲眼前牺牲眼前，身后名声而忍受痛苦 
  - 时间贴现率：与人的耐心有关，放弃眼前的好处在之后或许会得到补偿。
- 空间维度：人是社会动物，幸福很大程度上取决于与他人的关系
  - 他人看法：名誉，地位，权利，伦理道德
  - 痛苦的苏格拉底还是快乐的猪？
  - 幸福的相对性（人际之间的比较）
  - 马斯洛的需求层次理论。

== 亚里士多德的三种生活

- 享受生活
- 政治的生活
- *沉思的生活*
- The end is no doubt happiness, but views of happiness differ. Neither pleasure nor public honor seems to be adequate end.

== 幸福与价值

- 对人类生活有利的，就是有价值的；对人类生活不利的就是无价值的。
- 财富就是人有价值的东西（有形、无形）
- 边际效用革命
- 为什么贸易创造价值
- 价值观：有关好坏的判断

*财富与稀缺性有关*

= 经济学在目标设定上的缺陷
+ 静态分析，没有时间维度，容易把短期目标当做决策目标，忽略长期目标的隐性力量。
+ 高估物质利诱的重要性，低估了非物质目标的重要性

- 这使得经济学家经常做出一些错误的预测
  - 以色列幼儿园故事：家长来得晚，老师不能下班，怎么解决？（经济学家：罚款）但是这样结果是父母都来得更晚了。这是为什么？之前去晚了心中会有一点羞愧感；罚款之后就没有这种羞愧感。
  - 企业家的故事
*维尔纳·冯·西门子*

#quote(
  block: true,
  attribution: [维尔纳·冯·西门子]
)[
  我肯定也追求过陆润和财富，但主要不是为了享受他们，而是为了获得资金实施别的计划和活动，是为了通过成功认可我的行为的正确性和我的工作的有用性。
]

一个国家越富有，幸福指数越高。也就是说，物质财富对于幸福是很重要的。

*The Easterlin paradox: 伊斯特林悖论*

在某个时间点，幸福感与国家内部和国家之间的收入正相关，但是随着时间的推移，幸福感和收入的长期增长率并不显著相关，造成矛盾的主要原因是社会比较。

一个解释是：人类是社会性动物，在比较中获得快乐。还有一个说法是“认为这是应该的”。

= 功利主义幸福观
- 边沁和穆勒：Jeremy Bentham  and John Stuart Mill
- 效用：追求感受和情感的欲望的满足程度：增加快乐减少痛苦。
- 人行动的目标就是效用最大化
- 定量化问题
- 个人功利主义和社会功利主义：后者包含更多的问题。
- 行动动力主义和规则功利主义。

*社会功利主义是需要警惕的，因为这可能导致暴力出现*

*行动功利主义：每个行动有了一个目标，那么这就是正当的*

*规则功利主义：维护规则*

例如：红灯亮了，但是周围没有汽车，过还是不过？

过，那么是行动功利主义；不，那么是规则功利主义。

自由？自由能当饭吃？那么把自由当做手段？自由有利于经济发展的时候认为自由是好的？

= 偏好：从目标到手段

实现目的需要手段；行动就是选择手段满足目标；

- 经济学家用”偏好“定义目标与手段的关系；手段可欲程度；
- 有些东西既是目标，也是手段；如”自由“、”民主“；工作，如义务服务；
- 体验：结果与过程
- 目标-手段链：最终目标的手段可以是次级目标；
- 人类容易犯的错误：目标与手段的混淆

例如：失业。工作是目标，那么失业是双重伤害。

手段：means，目标：ends， 偏好：preference

钱本身是手段，而很多人把钱当做目标。这是伤害自己。

== 偏好的特性

- 偏好的一致性：理性的基本要求；（工具理性）
- 偏好的主观性：
  - 无所谓正确与错误
  - 情人眼里出西施，偏好是很个人化的东西。
- 偏好是一种排序，本质上不能量化；
  - 量化知识为了研究的方便而采用的赋值方法。
- 不同人的偏好不能加总：企图将个人偏好加总为“社会”（或“集体”）偏好是无意义的。 

= 效用与边际效用递减法则

= 价值与效用

- 交换以价值比较为前提；值不值？
- 物理上不同的物品如何比较？
- 劳动价值论：从亚当斯密到马克思
- 效用价值论
  - 钻石与水的悖论；
- 边际效用价值论
- 边际效用价值论本质上是稀缺价值论
  - 物以稀为贵
  - 与生产成本的关系

== 金钱权力与名气

- 手段还是目的？
- $U = f(M, P, N)$
- $U(M) = f(M, M(P, N))$

== 资源的有限性与选择

- 欲望的无限性欲手段的有限性
  - 幸福是无止境的追求 
=== 约束条件的种类
- 技术性约束
  - 时间可用资源总量
- 制度性约束
  - 产权、法律
- 道德性约束
  - 是否吃珍稀动物
- 信息约束
  - 可能源于技术约束或制度性、道德性约束

= 鲁滨孙·克鲁索经济学

自己生命的时间是唯一需要分配的稀缺资源。

最优：

$
"边际成本" = "边际效用"
$

= 消费品和生产资料

- 消费品：可以直接用于满足消费需要的产品与劳务。
- 生产资料：不直接用于消费，但是可以借助其增加消费品生产的物品。
- 生产要素：可以持续用于生产物品的资源：劳动力、土地和自然资源、资本品。
- 资本品：由人创造的生产要素。

== 收入消费储蓄

- 收入：在一定时间内获得的新增消费与服务的产出
- 消费：收入中直接用于满足个人生理和精神需要的部分
- 储蓄：收入中不用于消费的部分
- 投资：当储蓄以某种形式被用来增加未来的生产能力时，就产生了投资。

继续：折旧、扩大再生产

替换：无差异曲线，Indifference curve

不同人的偏好不同，无差异曲线不同那么可能导致相交


Good and Bad

有极乐点

列昂惕夫无差异曲线：左右脚的鞋子。

词典式偏好

= 机会成本
- 成本与选择有关，没有选择就无所谓成本
- 
















